DRONE_GITEA_CLIENT_ID=123
DRONE_GITEA_CLIENT_SECRET=456
DRONE_GITEA_SERVER=https://some.cool.git.site.lol
DRONE_GITEA_SKIP_VERIFY=true
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=